<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <script src="script/script.js"></script>
    <script src="script/script2.js"></script>
    <title>Catálogo</title>
</head>

<body>
    <main>
        <aside>
            <input type="text" name="searchbox" id="searchbox" placeholder="Buscar...">
            <h4>Categorías</h4>
            <section>
                <div>
                    <input type="radio" name="categ" id="cardgame">
                    <label for="cardgame">Juegos de cartas
                        <div>
                            <input type="radio" name="categ" id="boardgame">
                            <label for="boardgame">Juegos de mesa</label>
                        </div>
                        <div>
                            <input type="radio" name="categ" id="rol">
                            <label for="rol">ROL</label>
                        </div>
                        <div>
                            <input type="radio" name="categ" id="wargame">
                            <label for="wargame">war games</label>
                        </div>
                        <div>
                            <input type="radio" name="categ" id="accesory">
                            <label for="accesory">accesorios</label>
                        </div>
                        <div>
                            <input type="radio" name="categ" id="dice">
                            <label for="dice">dados</label>
                        </div>
            </section>

            <h4>Número de jugadores</h4>
            <section>
                <select name="players" id="players">
                    <option value="1">1 Jugador</option>
                    <option value="2">2 Jugadores</option>
                    <option value="3">3+ Jugadores</option>
                </select>
            </section>

            <img src="img/descunto.webp" alt="promo" id="imgpromo">
        </aside>
        <article id="products">

            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>

                <p>Condición: mint</p>
                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
            <section onclick="changePage('producto.html')">
                <h4>Mago Oscuro del Caos</h4>
                <div><img src="img/productos/cartas/YGLD-SPC02.webp" alt="cdm"></div>
                <p>Condición: mint</p>

                <p>Precio: <em>10.94€</em></p>
            </section>
        </article>
    </main>

</html>